{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=db_seniorcare;Username=postgres;password=postdba;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
